@import '../../layout/sass/dev.sass'

+b('breadcrumbs')
  display: flex
  flex-wrap: wrap
  padding-top: 10px
  padding-bottom: 10px
  border-bottom: 1px solid var(--color-grey-3)

  +e('item')
    &:not(:last-child)
      position: relative
      padding-right: 15px
      margin-right: 15px

      &::after
        content: '/'
        position: absolute
        right: 0

    &:last-child .breadcrumbs__link
      font-weight: 500
      color: var(--color-black)

  +e('link')
    color: var(--color-grey-7)

    &:hover
      text-decoration: underline

    &:hover
      color: var(--color-blue)
