.link
  color: inherit
  text-decoration: none
  -webkit-tap-highlight-color: transparent
  touch-action: manipulation

  +m('hover')
    +m('underline')
      &:hover
        text-decoration: underline

  +m('color')
    +m('blue')
      color: var(--color-blue)
