.name
  +m('first-letter')
    display: inline-block

    +m('red')
      &:first-letter
        color: var(--color-red-2)

  +m('hidden-mobile')
    display: none

    +media(var(--tablet-media))
      display: inline-block

  +m('hidden-tablet')
    +media(var(--tablet-media))
      display: none
