+b('page-header')
  flex-shrink: 0
  border: 1px solid var(--color-grey-2)
  box-shadow: inset 0px -1px 0px var(--color-grey-3)

  +e('container')
    display: flex
    align-items: center

  +e('home')
    padding: 19px 0
    display: block
    margin-right: 26px
    flex-shrink: 0

  +e('tab-name')
    +media(1024px)
      line-height: 18px
