.popup
  width: 100%
  height: 100%
  position: fixed
  left: 0
  top: 0
  display: flex
  flex-direction: column
  z-index: 10
  background-color: rgba(0, 0, 0, 0.5)
  opacity: 0
  visibility: hidden
  transition: all 0.2s ease-in-out

  +m('visible')
    opacity: 1
    visibility: visible

    .popup__inner
      transition-delay: 0.25s
      transform: none

  +e('inner')
    padding: 36px 16px 24px
    background-color: var(--color-white)
    border-top-left-radius: var(--border-radius-10)
    border-top-right-radius: var(--border-radius-10)
    margin-top: auto
    max-height: calc(var(--vh) * 50)
    position: relative
    transition: all 0.2s ease-in-out
    transform: translateY(100%)
    overflow: auto
    -webkit-overflow-scrolling: touch
    overscroll-behavior-y: contain

    &::before
      content: ''
      width: 42px
      height: 4px
      position: absolute
      +horizontal-center()
      top: 8px
      background-color: var(--color-grey-3)
      border-radius: 10px

  +e('item')

    &:not(:last-child)
      margin-bottom: 24px

  +e('name')
    font-weight: 500

    &:hover
      color: var(--color-blue)

