.subheader
  padding-bottom: 6px

  +e('current')
    padding-top: 10px

  +e('title')
    font-size: 20px
    line-height: 28px

  +e('row')
    display: flex
    align-items: baseline

    &:not(:last-child)
      margin-bottom: 4px

  +e('select')
    margin-left: 4px

