\:root
  --color-white: #ffffff
  --color-black: #000000
  --color-red: #ff4f49
  --color-red-2: #ff3029
  --color-blue: #1774e9
  --color-darkblue: #00234b
  --color-lightblue: #f1f8ff
  --color-lightblue-2: #ebf6fd
  --color-purple: #6b69c7
  --color-purple-2: #9a77ff
  --color-lightgreen: #e6ffed
  --color-green: #19bc4d
  --color-pink: #ffeef0

  --color-grey-1: #fafbfc
  --color-grey-2: #f0f2f3
  --color-grey-3: #e5e5e5
  --color-grey-4: #e6e6e6
  --color-grey-5: #c1c1c1
  --color-grey-6: #b8bec3
  --color-grey-7: #7f8285
  --color-grey-8: #4f4f4f
  --color-grey-9: #434445
  --color-grey-10: #f5f5f5
  --color-grey-11: #cccccc
  --color-grey-12: #999999
  --color-grey-13: #8694a2
  --color-grey-14: #f4f5f6

  --border-radius-3: 3px
  --border-radius-4: 4px
  --border-radius-5: 5px
  --border-radius-10: 10px
  --border-radius-circle: 50%

  --font-size-xxs: 12px

  --font-size-xs: 13px
  --line-height-xs: 15px

  --font-size-s: 13px
  --line-height-s: 18px

  --font-size-m: 16px
  --line-height-m: 20px

  --font-size-l: 14px
  --line-height-l: 20px

  --font-size-xl: 20px

  --font-size-xxl: 24px
  --line-height-xxl: 28px

  --system-ui: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
  --monospace: "PTMono", SFMono-Regular, Consolas, Liberation Mono, Menlo, monospace

  --tablet-media: 768px
  --desktop-media: 1024px


