html
  display: flex

body
  min-height: calc(var(--vh) * 100)
  width: 100%
  display: flex
  flex-direction: column
  margin: 0
  font-family: var(--system-ui)
  font-weight: 400
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  -webkit-text-size-adjust: none

div[id=root]
  min-height: inherit
  display: inherit
  flex-direction: inherit

::selection
  background-color: var(--color-blue)
  color: var(--color-white)
  text-shadow: none
