@import '../../layout/sass/dev.sass'

+b('error-404')
  margin: auto
  display: flex
  flex-direction: column
  align-items: center

  +e('title')
    font-size: var(--font-size-xxxl)

  +e('subtitle')
    margin-bottom: 15px


